<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Style/Main.css">
</head>
<body>
    <div id="bg"></div>

        <header>
            <a href="#">Aplikaation nimi </a>
        </header>

        <main>
            <section id="card">
                <ul>
                    <li>
                        <button>
                        <span></span>
                        <strong>Oma ostoslista</strong>
                        </button>
                    </li>
                    <li>
                        <button>
                        <span></span>
                        <strong>Alennukset</strong>
                        </button>
                    </li>
                    <li>
                        <button>
                        <span></span>
                        <strong>Kaverit</strong>
                        </button>
                    </li>

                </ul>
            </section>
            <section id="primary">

                   <h1>Kirjaudu</h1>
                   <h1>sisään</h1>

                <p>Seuraa uusimpia alennuksia</p>
                <a>Julkaise oma bongaus</a>
            </section>
        </main>
</body>
</html>